# ~/.config/kitty/kitty.conf // Kitty configuration file

include colors/gruvbox.conf

# Font Configuration
font_family         monospace # specified in ~/.config/fontconfig/fonts.conf
font_size           8.0
bold_font           auto
italic_font         JetBrainsMono Nerd Font # Fira Code doesn't have italics T-T
bold_italic_font    auto

# Cursor Configuration
cursor_shape underline

# URL style
url_style single

# tab bar style
tab_bar_style powerline
tab_powerline_style angled

# p a d d i n g g g g
window_padding_width 10

# scrollback
scrollback_lines 5000
